# Ultima-Animation-Forge

./: .gitignore  README.md  UltimaAnimationForge.sln
UltimaAnimationForge/: App.axaml  App.axaml.cs  Program.cs  UltimaAnimationForge.csproj  ViewLocator.cs  animation_names.json  app.manifest  art_era_filters.json  multi_editor_roof_profiles.json  multi_editor_tile_groups.json
UltimaAnimationForge/Converters/: BoolToSelectionBrushConverter.cs  IsMulMultiSourceConverter.cs
UltimaAnimationForge/Models/: AnimationModels.cs  AnimationPropOverlay.cs  ArtModels.cs  BodyModels.cs  ClilocModels.cs  ConfigModels.cs  DetachedPreviewLoadResult.cs  EquipmentBinderModels.cs  EquipmentPickerModels.cs  GumpBuilderModels.cs  GumpModels.cs  HueModels.cs  LightEntryModels.cs  MapMakerModels.cs  MapModels.cs  MultiComponentEntry.cs  MultiEditorGridTile.cs  MultiEditorRoofProfile.cs  MultiEditorTile.cs  MultiEditorTileGroup.cs  MultiEntry.cs  MusicModels.cs  MythicPackageModels.cs  RadarColModels.cs  SoundModels.cs  TileDataModels.cs  UopModels.cs  WaveformModels.cs
UltimaAnimationForge/Services/: AiAssistantService.cs  ApplicationStateService.cs  ArtAndRadarCacheService.cs  ArtDataService.cs  ArtRadarColorService.cs  BodyConvServices.cs  BodyDefService.cs  ClilocDataService.cs  DragonMapService.cs  DragonMapUopExportService.cs  DragonScriptService.cs  EcAmouPreviewDecoderService.cs  EcAnimationCollectionService.cs  EquipmentBinderService.cs  GumpBuilderExportService.cs  GumpBuilderRenderService.cs  GumpDataService.cs  HardwareInfoService.cs  HueDataService.cs  IAnimationDataSource.cs  LightMulService.cs  MobTypesService.cs  MulAnimationDataSource.cs  MulEditedFrameSaveService.cs  MulFileReaders.cs  MulImportSessionService.cs  MulMaintenanceService.cs  MultiDataService.cs  MultiEditorRoofProfileService.cs  MultiEditorTileGroupService.cs  MusicDataService.cs  MythicCompression.cs  MythicHashDictionaryService.cs  MythicPackageReaderService.cs  RadarColService.cs  SoundDataService.cs  TileDataMulService.cs  TileDataService.cs  UoFileDiscoveryService.cs  UoIndexedMulImageService.cs  (+9 more)
UltimaAnimationForge/ViewModels/: DetachedPreviewViewModel.cs  EquipmentBinderToolHostContext.cs  EquipmentBinderToolViewModel.cs  MainWindowViewModel.Art.cs  MainWindowViewModel.Cliloc.cs  MainWindowViewModel.EquipmentBinder.cs  MainWindowViewModel.GumpBuilder.cs  MainWindowViewModel.Gumps.cs  MainWindowViewModel.Hues.cs  MainWindowViewModel.Light.cs  MainWindowViewModel.MapMaker.cs  MainWindowViewModel.Maps.cs  MainWindowViewModel.Multis.cs  MainWindowViewModel.RadarCol.cs  MainWindowViewModel.Sounds.cs  MainWindowViewModel.TileData.cs  MultiEditorViewModel.cs  MythicPackageViewModel.cs  ViewModelBase.cs
UltimaAnimationForge/ViewModels/MainWindow/: MainWindowViewModel.Decoding.cs  MainWindowViewModel.Dialogs.cs  MainWindowViewModel.Export.cs  MainWindowViewModel.FrameEditing.cs  MainWindowViewModel.Import.cs  MainWindowViewModel.Loading.cs  MainWindowViewModel.Playback.cs  MainWindowViewModel.Profiles.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.Selection.cs  MainWindowViewModel.Wearables.cs  MainWindowViewModel.cs
UltimaAnimationForge/Views/: AiAssistantWindow.axaml  AiAssistantWindow.axaml.cs  AnimDataEditorWindow.axaml.cs  ArtCutterWindow.axaml  ArtCutterWindow.axaml.cs  ArtImportAdjustWindow.axaml  ArtImportAdjustWindow.axaml.cs  ArtPreviewWindow.axaml  DetachedPreviewWindow.axaml  DetachedPreviewWindow.axaml.cs  EquipmentBinderWindow.axaml  EquipmentBinderWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiEditorWindow.axaml  MultiEditorWindow.axaml.cs  MythicPackageWindow.axaml  MythicPackageWindow.axaml.cs  TileDataFlagEditorWindow.axaml
UltimaAnimationForge/Views/Tabs/: AnimDataTab.axaml  AnimDataTab.axaml.cs  AnimationEditorTab.axaml  AnimationEditorTab.axaml.cs  ArtTab.axaml  ArtTab.axaml.cs  ClilocTab.axaml  ClilocTab.axaml.cs  GumpBuilderTab.axaml  GumpBuilderTab.axaml.cs  GumpsTab.axaml  GumpsTab.axaml.cs  HueEditorTab.axaml  HueEditorTab.axaml.cs  LightsTab.axaml  LightsTab.axaml.cs  MapMakerTab.axaml  MapMakerTab.axaml.cs  MapTab.axaml  MapTab.axaml.cs  MultisTab.axaml  MultisTab.axaml.cs  RadarColTab.axaml  RadarColTab.axaml.cs  SoundTab.axaml  SoundTab.axaml.cs  TileDataTab.axaml  TileDataTab.axaml.cs  WearableWizardTab.axaml  WearableWizardTab.axaml.cs
